In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy
import sklearn

In [13]:
pulls_wrk = pd.read_csv('./data/Working/pulls.csv')
pulls_wrk.head()

,id,time,name,pity,type,grouped,wishId,bannerId,guaranteed,rarity
0,160226106,2021-12-07 20:31:57+00,sucrose,5,character,t,33126977,100001,f,4
1,160253216,2021-11-02 22:22:11+00,diona,8,character,f,33130214,300021,f,4
2,160253217,2021-11-02 22:22:15+00,thoma,9,character,f,33130214,300021,t,4
3,160253218,2021-11-02 22:22:18+00,thoma,10,character,f,33130214,300021,f,4
4,160253219,2021-11-02 22:30:23+00,diona,10,character,f,33130214,300021,t,4

In [15]:
pulls_raw = pd.read_csv('./data/Raw/pulls.csv')
pulls_raw.head()

,id,time,name,pity,type,grouped,wishId,bannerId,guaranteed,rarity
0,160226106,2021-12-07 20:31:57+00,sucrose,5,character,t,33126977,100001,f,4
1,160253216,2021-11-02 22:22:11+00,diona,8,character,f,33130214,300021,f,4
2,160253217,2021-11-02 22:22:15+00,thoma,9,character,f,33130214,300021,t,4
3,160253218,2021-11-02 22:22:18+00,thoma,10,character,f,33130214,300021,f,4
4,160253219,2021-11-02 22:30:23+00,diona,10,character,f,33130214,300021,t,4

In [16]:
wish_total_raw = pd.read_csv('./data/Raw/wish_total.csv')
wish_total_raw.head()

,uniqueId,total,bannerType,legendary,rare,legendaryPercentage,rarePercentage
0,5524c5c4,20,beginners,0,3,0.000000,0.150000
1,5524c5c4,10,standard,0,1,0.000000,0.100000
2,6d523ee9,20,beginners,0,3,0.000000,0.150000
3,6d523ee9,189,character-event,2,23,0.010582,0.121693
4,6681f038,45,standard,2,6,0.044444,0.133333

In [19]:
wish_total_wrk = pd.read_csv('./data/Working/wish_total.csv')
wish_total_wrk.head()

,uniqueId,total,bannerType,legendary,rare,legendaryPercentage,rarePercentage
0,5524c5c4,20,beginners,0,3,0.000000,0.150000
1,5524c5c4,10,standard,0,1,0.000000,0.100000
2,6d523ee9,20,beginners,0,3,0.000000,0.150000
3,6d523ee9,189,character-event,2,23,0.010582,0.121693
4,6681f038,45,standard,2,6,0.044444,0.133333